# Google Cloud Speech-to-Text
# Descarga tu archivo JSON de credenciales desde:
# https://console.cloud.google.com/apis/credentials

# Opción 1: Ruta al archivo de credenciales
GOOGLE_APPLICATION_CREDENTIALS=C:\Ferxxos Projects\AI_FERRXOS\dist\AI_FERRXOS.exe

# Opción 2: Contenido del JSON (alternativa)
GOOGLE_PROJECT_ID=
